<!doctype html>
<html>
<head> <!-- Tommy's first weblab-->
	<style type="text/css">
		h2 {
		color:#54A8D2;
		background-color:#FAAD87;
		padding-top: 15px;
		padding-bottom: 15px;
		
		border: 3px ridge #87F3FA;
		}
		a{
			background-color:#94E991;
		}
		a:hover {
			color:#CC0066;
			text-decoration: none;
		}

		a:visited {
			color:#33FFFF;
		}
		a:link {
			color:#FF8000;
		}
		a:active {
			background-color:white;
		}
		p  {line-height:125%;}
		p  {color:green;}
		h3 {color:#D25469;}
		h2 {text-align:center;}
		h3 {text-align:center;}
		p {text-indent:25px;}
		body {
			background-color:#D8C1F6;
			font-family:"Comic Sans MS", cursive, sans-serif;
			}
	</style>
	<title>Tommy Gitre's Page</title>
</head>
<body>
	<h2><strong> WebLab 01 for Tommy Gitre! </strong></h2>
	<p>This site is devoted to giving an insight to who Tommy Gitre is and how he is learning the basics of HTML website programming using the program N++. Within N++, we will be coding using html, which is used for making webistes.</p>
	<br/>
	<p> In the second page, I will discuss the basics of html, and i will give an insight to who I am as a person.</p><hr/>
	<a href = "aboutme.html">Page 2</a><br/>
	
<head>
	<p style="border: 2px ridge blue; color:#006666; background-color:#CCFFFF; padding: 4px; margin:10px; text-align:center; width:50%;" >
	In Weblab 4, I learned how to change margins and spacing, and learned how to style and give my website some personality. Additionally, I learned how to change many aspects of anchor tags.
	</p>
		
	<p>  </p>
</head>
</body>

</html>